<!--pages/myPage/myPage.wxml-->

<view>
  <view class="bg-white flex solid-bottom padding align-center">
    <view class="cu-avatar xl round margin-left" style="background-image:url({{userInfo.avatarUrl}})"></view>
    <view class="flex-sub text-left">
      <view class="text-xl padding">
        <text class="text-black text-bold">{{userInfo.nickName}}</text>
      </view>
    </view>
  </view>

  <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}" style="margin-top: 50rpx">
    <view class="cu-item" wx:for="{{iconList}}" wx:key>
      <view class="cuIcon-{{item.icon}} text-{{item.color}}" bindtap="{{item.url}}">
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="cu-bar btn-group" style="margin-top: 50rpx">
    <button class="cu-btn bg-orange shadow-blur round lg" bindtap="myAddress">我的地址</button>
  </view>

  <view class="cu-bar btn-group" style="margin-top: 30rpx">
    <button class="cu-btn bg-orange shadow-blur round lg" hidden="{{!userInfo.done}}" bindtap="toApproval">去审核</button>
  </view>
</view>