<!--pages/myPostHistory/myPostHistory.wxml-->
<button class="" bindtap="toPost">添加</button>
<view>我发布过的信息：</view>
<view wx:for="{{animal}}" wx:key="index">
  <view>年龄：{{item.age}}</view>
  <viex>是否绝育：{{item.is}}</viex>
  <viex>种类：{{item.species}}</viex>
  <image src="{{item.fileID}}"></image>
</view>
