<!--pages/postAnimal/postAnimal.wxml-->

<form bindsubmit="bthsub">
  <view class="cu-form-group margin-top">
    <view class="title">动物名称</view>
    <input name="userName" placeholder="请输入动物名" bindinput="setName"></input>
  </view>


  <radio-group class="block" bindchange='handleChange1' >

    <view class="cu-form-group margin-top">
      <view class="title">动物种类</view>
      <radio class="orange radio" value="cat" checked></radio>猫
      <radio class="orange radio" value="dog"></radio>狗
      <radio class="orange radio"  value="other"></radio>其他
    </view>
  </radio-group>

  <view class="cu-form-group">
    <view class="title">动物性别</view>

    <switch class="switch-sex" checked bindchange="handleChange3" ></switch>
  </view>

  <radio-group class="block" bindchange='handleChange2' >

    <view class="cu-form-group">
      <view class="title">是否绝育</view>
      <radio class="orange radio" value="yes" checked></radio>已绝育
      <radio class="orange radio" value="no"></radio>未绝育
      <radio class="orange radio" value="notKnow"></radio>不清楚
    </view>
  </radio-group>


	<view class="cu-form-group">
		<view class="title">动物年龄</view>
		<picker bindchange="agePick" value="{{index}}" range="{{ageRange}}">
			<view class="picker">
				{{index?ageRange[index]:'请选择'}}
			</view>
		</picker>
	</view>

  <view class="cu-form-group">
    <view class="title">动物所在地</view>
    <picker mode="region" bindchange="getUserProvince" value="{{region}}">
      <view>
        <text wx:for="{{region}}">{{item}} </text>

      </view>
    </picker>
  </view>

  <view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{images.length}}/4
		</view>
	</view>

  <view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{images}}" wx:key="index" bindtap="viewImg" data-url="{{images[index]}}">
				<image src='{{images[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="delImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="chooseImg" wx:if="{{images.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

  <view class="cu-form-group align-start">
		<view class="title">描述</view>
		<textarea name="description" maxlength="-1" disabled="{{modalName!=null}}" bindinput="descripInput" value="{{isDetect?outInfo:'请上传图片'}}"></textarea>
  </view>
  
<!-- 检测动物按钮 -->
<view class="btn">
  <button type="primary" bindtap="baidu" > 检测动物类别</button>
</view>


  <view class="cu-bar btn-group">
    <button class="cu-btn bg-orange shadow-blur" form-type="submit">保存</button>
    <button class="cu-btn text-orange line-orange shadow" form-type="reset">重置</button>
  </view>
</form>
