<!--pages/donation/donation.wxml-->
<view class="PA">
  <form bindsubmit="bthsub">
    <view class="cu-form-group margin-top">
      <view class="title">物流单号</view>
      <input placeholder="请输入物流单号"></input>
    </view>

    <radio-group class="block" bindchange='handleChange1'>
    <view class="cu-form-group margin-top">
      <view class="title">物资种类</view>
      <radio class="orange radio" value="food" checked></radio>食物
      <radio class="orange radio" value="cloth"></radio>衣物
      <radio class="orange radio" value="other"></radio>其他
    </view>
  </radio-group>

  <view class="cu-form-group align-start">
    <view class="title">描述</view>
    <textarea name="description" maxlength="-1" disabled="{{modalName!=null}}" bindinput="getDataBindTap"></textarea>
  </view>

  <view class="cu-bar btn-group margin-top">
    <button class="cu-btn bg-orange shadow-blur" form-type="submit">保存</button>
    <button class="cu-btn text-orange line-orange shadow" form-type="reset">重置</button>
  </view>
  </form>
</view>